html, body {
  background: white;
  height:100%;

  margin: 0;
  padding: 0;

  font-family: Arial;
}

.main {
  position: absolute;
  height: 100%;
  width: 80%;

  left: 50%;
  transform: translateX(-50%);

  background: #c7c7c7;

  display: flex;
  flex-direction: column;
  overflow: auto;
}

.table-area {
  height:60%;
}

.table {
  background: #e1e1e1;
  width: 100%;
  height: 100%;
  overflow: auto;

  text-align: center;
}

.table tr:nth-child(even) {
  background: #bbbbbb;
}

.control-panel {
  height: 40%;
  width: 100%;

  background: #d5d5d5;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.control-panel-inputs {
  grid-row:2/6;
  grid-column: 1/3;

  display: flex;
  flex-direction: column;
  margin: 20px;
}

.large-label {
  font-size: 80%;
}

.expression-input {
  width: 100%;
  height:30%;

  font-size: 180%;

  border: none;
  border-radius: 4px;
}

.input-container {
  height: 30%;
  width: 100%;

  display: flex;
  flex-direction: row;
}

.control-panel-header {
  grid-row: 1;
  grid-column: 1/6;
  background: #4141ea;

  display: flex;
  flex-direction: row;
}

.tab {
  width: 150px;
  height:100%;
  display: flex;

  justify-content: center;
  align-items: center;
}

.focussed-tab {
  background: #5050e7;
}

#generate {
  grid-column: 1/3;
  grid-row: 6;

  border: none;
  border-radius: 4px;
  background: #e9edef;

  margin: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mismatch-row {
  background: #dc5c5c !important;
}

.final-step-header {
  background: #8abebe;
}

.settings-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: right;

  width: 100%;
  height: 100%;

  pointer-events: none;
}

.settings-pane {
  right:0;

  width: 30%;
  height: 100%;
  background: rgba(200, 200, 200, 0.8);

  display: flex;
  flex-direction: column;
  align-items: center;

  pointer-events: auto;
}

.settings-pane > input {
  width: 60%;
  height: 100%;

  font-size: 200%;

}

.settings-toggle {
  margin: 10px;
  pointer-events: auto;
}

.settings-toggle-image {
  width:40px;
}

.setting-input-container {
  height: 3.5%;
  width: 100%;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: 20px;

  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.setting-input-container > input {
  grid-row: 1;
  grid-column: 2;
  border: none;
  border-radius: 2px;
}

.setting-input-container > label {
  grid-row: 1;
  grid-column: 1;
}

.setting-input-container > * {
  display: flex;
  align-items: center;
  justify-content: center;
}